<!DOCTYPE html>
<html>

<head>
    <title>Flexbox Practice</title>
    <style>
        #container {
            background-color: coral;
            border: 1px solid black;
            font-family: sans-serif;
            padding: 50px 50px;
            display: flex;
            flex-direction: row;
            margin: auto 400px;
            /* flex-wrap: wrap; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            height: 250px;
            width: 400px;
            /* align-items: center; */
            /* align-content: flex-start; */
            /* justify-items: flex-start; */
        }

        .item {
            border: 1px solid black;
            padding: 15px;
            background-color: cornflowerblue;
        }

        #item-1 {
            /* flex-grow: 2; */
            /* flex-shrink: 5; */
            /* flex-basis: 20%; */
            /* flex: 0 0 33.33%; */
            /* font-size: 10px; */
            width: 20%;
        }

        #item-2 {
            /* align-self: baseline; */
            /* flex-grow: 6;  */
            /* flex-shrink: 0; */
            /* flex-basis: 50%; */
            /* flex: 1; */
            /* font-size: 25px; */
            width: 60%;
        }

        #item-3 {
            /* flex-grow: 2; */
            /* flex-shrink: 11; */
            /* flex-basis: 30%; */
            /* flex: 0 0 33.33%; */
            /* font-size: 30px; */
            /* align-self: flex-end; */
            width: 20%;
        }

        /* #item-1 {
                font-size: 10px;
            }

            #item-3 {
                font-size: 30px;
            } */
    </style>
</head>

<body>
    <div id="container">
        <div id="item-1" class="item">
            Item 1 <!--abcdefgh-->
        </div>
        <div id="item-2" class="item">
            Item 2
        </div>
        <div id="item-3" class="item">
            Item 3 <!--abcdefgh-->
        </div>
        <!-- <div id="item-4" class="item">
            Item 4
        </div>
        <div id="item-5" class="item">
                Item 5
            </div>
            <div id="item-6" class="item">
                Item 6
            </div>
            <div id="item-7" class="item">
                Item 7
            </div>
            <div id="item-8" class="item">
                Item 8
            </div> -->
    </div>
</body>

</html>